[tox]
envlist = py39,report

[pytest]
testpaths = tests/python

[testenv]
passenv = *
deps =
    -rrequirements.dev.txt
commands =
    pytest --cov=fastapi_simple_mutex_server tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
